[alembic]
script_location = alembic
# 统一从环境变量 DATABASE_URL 读取，这里留空（env.py 会处理 +asyncpg -> +psycopg2）
sqlalchemy.url =
truncate_slug_length = 40
prepend_sys_path = .

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(message)s
