server { listen 80; server_name _; return 301 https://$host$request_uri; }
server {
  listen 443 ssl http2; server_name _;
  ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
  location / { proxy_pass http://web:8000; proxy_set_header Host $host; proxy_set_header X-Forwarded-Proto https; }
  location /static/ { proxy_pass http://web:8000; }
}
